<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
        }

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline;
            margin-right: 10px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
        }

        .logo {
            float: right;
            margin-right: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .round-image {
            float: right;
            margin: 20px 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .main-content {
            background-color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#hobby">Hobby</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <img src="img/lilly.jpeg" alt="Logo" class="logo">
            </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <h1 id="home">OMOGOLO OMAATLA MORAKE</h1>
            <p>Hi, I am Lily, I am a masters student in industial design engineering based in Zhejiang University. I majored in industial and manufacturing engineering for my bachelor's degree.
            As of now I am working on my Design Engineering project, hoping to learn more and obtain great results.</p>

            <h2 id="hobby">My Hobby</h2>
            <p>*Reading Interesting Books<br></p>
            <p>*Learning new skills<br></p>
            <p>*Travelling and Exploring</p>

            <h2 id="contact">Contact Me</h2>
            <p>o.o.morake23@gmail.com</p>
        
</body>
</html>
